{
  "name": "pybricks-pilot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "list-files": "./scripts/list-files-by-lines.py app",
    "lint": "npm run lint:biome && npm run lint:knip",
    "lint:biome": "npx @biomejs/biome check",
    "lint:knip": "npx knip",
    "fmt": "npm run fmt:biome && npm run fmt:knip",
    "fmt:biome": "npx @biomejs/biome check --write --diagnostic-level=error",
    "fmt:knip": "npx knip --fix"
  },
  "dependencies": {
    "@gera2ld/tarjs": "^0.3.1",
    "@pybricks/mpy-cross-v6": "^2.0.0",
    "@react-router/node": "^7.8.0",
    "@react-router/serve": "^7.7.1",
    "@tanstack/react-query": "^5.84.1",
    "isbot": "^5",
    "jotai": "^2.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "knip": "^5.62.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
